# ArsMovies

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dejanjokic/arsmovies/: App.kt
app/src/main/java/net/dejanjokic/arsmovies/data/: FavoritesDataSource.kt  MovieMapper.kt  MovieRepository.kt  Result.kt
app/src/main/java/net/dejanjokic/arsmovies/data/db/: MovieDao.kt  MovieDatabase.kt  MovieDetailsEntity.kt  MovieListItemEntity.kt
app/src/main/java/net/dejanjokic/arsmovies/data/domain/: DomainItem.kt
app/src/main/java/net/dejanjokic/arsmovies/data/network/: ApiService.kt  MovieDetailsResponse.kt  MovieSearchResponse.kt
app/src/main/java/net/dejanjokic/arsmovies/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/net/dejanjokic/arsmovies/ui/: MainActivity.kt
app/src/main/java/net/dejanjokic/arsmovies/ui/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/net/dejanjokic/arsmovies/ui/list/: MovieAdapter.kt  MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/net/dejanjokic/arsmovies/util/: Constants.kt
app/src/main/java/net/dejanjokic/arsmovies/util/ext/: ViewExtensions.kt
app/src/main/java/net/dejanjokic/arsmovies/util/log/: HyperlinkTimberTree.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_movie.xml  ic_movie_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  list_item_movie.xml  list_item_section_header.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
