<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="net.dejanjokic.arsmovies.ui.list.MovieListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="net.dejanjokic.arsmovies.ui.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="posterUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>